{
  "name": "deeplinknative",
  "displayName": "deeplinknative",
    "expo": {
      "plugins": [
        [
          "expo-camera",
          {
            "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
          }
        ]
      ]
    },
    "android": {
      "permissions": ["CAMERA"]
    }
}
